PASSWORD=bpL5snwVgiydO8kM
ATLAS_URI=mongodb+srv://admin:bpL5snwVgiydO8kM@cluster0.mmqfq.mongodb.net/scrum-poker?retryWrites=true&w=majority
PORT=8002
URL=mongodb+srv://admin:<password>@cluster0.lnf6t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=jW4cHbvnlwYXbiks
DB=amazon-clone
CLIENT_URL_DEV=http://localhost:3000